[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x92\x66ile:///home/jake/Downloads/Unfriended%20Dark%20Web%20(2018)%20[WEBRip]%20[720p]%20[YTS.AM]/Unfriended.Dark.Web.2018.720p.WEBRip.x264-[YTS.AM].mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t_\0\0\x1;\0\0\v\xb6\0\0\x3\x11\0\0\tb\0\0\x1>\0\0\v\xb3\0\0\x3\xe\0\0\0\x1\0\0\0\0\a\x80)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
advtoolbar="12;11;13;14;"
bgSize=@Size(1920 985)
bgsize=@Size(1558 977)
fsctoolbar="0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
inputtoolbar="43;33-4;44;"
maintoolbar1="64;39;64;38;65;"
maintoolbar2="0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;"
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
qtstyle=gtk2
status-bar-visible=false
toolbarpos=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xff\0\0\0\x17\0\0\x3\xec\0\0\x2\xfe\0\0\0\0\0\0\0\x18\0\0\x3\xeb\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5V)

[OpenDialog]
advanced=false
size=@Size(637 449)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b(\0\0\0\xc2\0\0\vM\0\0\x3\x83\0\0\b+\0\0\0\xc5\0\0\vJ\0\0\x3\x80\0\0\0\x1\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/jake/Downloads/Unfriended%20Dark%20Web%20(2018)%20[WEBRip]%20[720p]%20[YTS.AM]/Unfriended.Dark.Web.2018.720p.WEBRip.x264-[YTS.AM].mp4, "https://r3---sn-n4v7snee.googlevideo.com/videoplayback?id=o-AKUFfCgfuSrymtm-knt-8SXaLOWvtIA7S7_9Rj6qc0H0&itag=22&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7snee%2Csn-a5mlrn7d&ms=au%2Conr&mv=m&pl=24&ei=9wLpXJfyLMSRkgaRwK3ACg&initcwndbps=1878750&mime=video%2Fmp4&ratebypass=yes&dur=2704.497&lmt=1554181852898769&mt=1558774382&fvip=3&c=WEB&txp=5432432&ip=199.116.118.230&ipbits=0&expire=1558796120&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=97BC66FB26C5F944EABC22101F79B165ECB6FD58.5558D97F8E44244EB7EECCEE2174B9E3B1CD90C7&key=yt8", "https://www.youtube.com/watch?v=RvU5CHFw3lc", "https://r5---sn-o097znlr.googlevideo.com/videoplayback?id=o-AB6d9qo1tm_apud9l68BsEq-aZl9nENN-ftbikbLMgI8&itag=22&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-o097znlr%2Csn-a5mekner&ms=au%2Conr&mv=m&pl=24&ei=YM7hXL2bCfeAsfIPhLOqsAk&initcwndbps=1345000&mime=video%2Fmp4&ratebypass=yes&dur=950.276&lmt=1558139021318090&mt=1558302138&fvip=3&c=WEB&txp=5535432&ip=199.116.118.134&ipbits=0&expire=1558323904&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=CDEAB74D8DAC1EE49C94223534DB231E98A5707B.AB52659B3DB332D228823343B95B84CDAA12DEC4&key=yt8", "https://www.youtube.com/watch?v=hCC7tUYlxT0", "https://r2---sn-n4v7knls.googlevideo.com/videoplayback?id=o-AKSw_vK5M0dGrupi-4AHruHelx9sGkVqeSyDhW3iXyPE&itag=22&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7knls%2Csn-a5ms7n7l&ms=au%2Conr&mv=m&pl=24&ei=4MvhXM3pDdfHkgbH67PACg&initcwndbps=1991250&mime=video%2Fmp4&ratebypass=yes&dur=583.981&lmt=1558160952350871&mt=1558301558&fvip=2&c=WEB&txp=4532432&ip=199.116.118.134&ipbits=0&expire=1558323264&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=AD4F481B2329F5CFF13EF3A500C9B04C0CB4CE5C.05DFAF4406EA6B148C0AFA4CD6E179796D29A91A&key=yt8", "https://www.youtube.com/watch?v=aFtgADlZbVc", "https://r4---sn-n4v7knlk.googlevideo.com/videoplayback?id=o-AEoUMHbuzmCqlJE9bM39klLLOOIlzxXOcDh_p91vSjDX&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-n4v7knlk%2Csn-n4v7sn7l&ms=au%2Crdu&mv=m&pl=24&ei=b8XhXMfrPI2CsfIP-u6BkAw&initcwndbps=1648750&mime=video%2Fmp4&ratebypass=yes&dur=1422.106&lmt=1558295578101829&mt=1558299939&fvip=4&c=WEB&txp=3516222&ip=199.116.118.134&ipbits=0&expire=1558321616&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=61FF0A3B85773D4C72D733B81E46FAE198FEE385.BFA620C0CA364761B033F21B06DA54DD5BA6C6AE&key=yt8", "https://www.youtube.com/watch?v=fHsa9DqmId8", "https://r4---sn-n4v7knlz.googlevideo.com/videoplayback?id=o-AE48zJpGmUAIxv0AvtvHXgTuOqarYYc4DUC0GQ6w2R33&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-n4v7knlz%2Csn-n4v7sn7s&ms=au%2Crdu&mv=m&pl=24&ei=LsThXMaFLZivkwbQ4LWICQ&initcwndbps=2017500&mime=video%2Fmp4&ratebypass=yes&dur=319.018&lmt=1558298507552277&mt=1558299616&fvip=6&c=WEB&txp=2216222&ip=199.116.118.134&ipbits=0&expire=1558321294&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=C21FB495DEA891F0B7AF2CA1A38DFD35362FD42D.9D13B3F2486D206AF2CD310620F3227E3BB30864&key=yt8", "https://www.youtube.com/watch?v=H6DzMxUVhCE", "https://r1---sn-n4v7knlk.googlevideo.com/videoplayback?id=o-AB4LZSVrK-GG9OvgRJELkgy3-Q8aW6dxMcewCD24bx0C&itag=22&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7knlk%2Csn-a5meknle&ms=au%2Conr&mv=m&pl=24&ei=VMPhXIqDKpeukga--b_QBQ&initcwndbps=1708750&mime=video%2Fmp4&ratebypass=yes&dur=265.055&lmt=1558013216492755&mt=1558299257&fvip=1&c=WEB&txp=5535432&ip=199.116.118.134&ipbits=0&expire=1558321076&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cinitcwndbps%2Cmime%2Cratebypass%2Cdur%2Clmt&signature=0488BD20703A1E2B93295624F26F98CCEB5AD682.8091046148C956970C5D1ED1C90326C5A5DC876B&key=yt8", "https://www.youtube.com/watch?v=S97QrZkfnf0", file:///home/jake/createPT.mp4, "https://r3---sn-n4v7sney.googlevideo.com/videoplayback?ratebypass=yes&c=WEB&lmt=1555367630342779&signature=8346D2A7D728474738C52F3548B3D38E10B63AD8.083F84B956D89445599702F017ECC355624CE9E4&ms=au%2Crdu&dur=582.310&source=youtube&itag=22&txp=2216222&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&fvip=3&mt=1555392653&mm=31%2C29&mn=sn-n4v7sney%2Csn-n4v7knls&key=yt6&id=o-AIA1RgU-vjaAGa7bKi8vWaMKx1ReRRXAZZmuYnnVamRa&ipbits=0&initcwndbps=1612500&mv=m&pl=24&ei=JWm1XJbzMZv_kga_hbbICQ&requiressl=yes&mime=video%2Fmp4&ip=199.116.118.182&expire=1555414405", "https://www.youtube.com/watch?v=2VzYklGT6-g", "https://r3---sn-n4v7sney.googlevideo.com/videoplayback?mime=video%2Fmp4&requiressl=yes&fvip=3&key=yt6&expire=1555414392&c=WEB&txp=2216222&mt=1555392653&ei=GGm1XKLUCsT_kgaPxbD4Aw&ratebypass=yes&signature=3B98C3868FF089262B7976685A73E32BE0CA518B.3F970730C02F474E83538F8AACCCCCCFF39D06FD&pl=24&lmt=1555367630342779&mn=sn-n4v7sney%2Csn-n4v7knls&ipbits=0&ip=199.116.118.182&mm=31%2C29&id=o-AAGshmHsJNT6-TfK1r2cpDWvQF5GzsGhUf1WX-wEC6Qp&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&itag=22&ms=au%2Crdu&initcwndbps=1612500&mv=m&dur=582.310&source=youtube", "https://r3---sn-n4v7sney.googlevideo.com/videoplayback?lmt=1555367630342779&fvip=3&mime=video%2Fmp4&mt=1555392653&requiressl=yes&txp=2216222&ei=Dmm1XLyvLdStkgbYuoTQAQ&ratebypass=yes&key=yt6&ipbits=0&c=WEB&expire=1555414382&pl=24&signature=2E803B3706CF7416DCADAF37B0C76BDA4CC13ED3.7681EE1211DC34DEBC83CC0F84ACD5D35B0776CE&mn=sn-n4v7sney%2Csn-a5meknle&mm=31%2C26&ip=199.116.118.182&ms=au%2Conr&itag=22&initcwndbps=1612500&dur=582.310&mv=m&source=youtube&id=o-AFkFqoxYje5OYoTjxXzTuNIe6blO4OE_edYhdKU_SuPb&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire", "https://r6---sn-a5m7lnlz.googlevideo.com/videoplayback?ratebypass=yes&source=youtube&dur=323.082&c=WEB&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&initcwndbps=1780000&ipbits=0&lmt=1554919960436774&mn=sn-a5m7lnlz%2Csn-n4v7knl6&requiressl=yes&ei=feOuXImRPNORkgbV2Y-wCg&mt=1554965290&mv=m&pl=24&id=o-AIHuRvSUE0ppHFdiPXc4R5JaDA_q_LqnLzMEcWlWHGNZ&ms=au%2Conr&signature=4E898B7BE5A2136564F469EF0C0BD84F5DD82274.52D01CFE169106472EA9F58910413B9867512C7C&expire=1554986974&ip=199.116.118.198&key=yt6&fvip=1&txp=4535432&mm=31%2C26&itag=22&mime=video%2Fmp4", "https://www.youtube.com/watch?v=S_GVbuddri8", file:///tmp/audio_2019-04-06_21-45-58.ogg, "https://r3---sn-n4v7knlz.googlevideo.com/videoplayback?requiressl=yes&lmt=1554181852898769&fvip=3&ms=au%2Conr&lsig=AHylml4wRgIhAOLw3PMda-xx6LgTjvEsX_b0ouAQamsG-HEwKKSa3mcfAiEAhjAnoCDpouCDl6Y0tOd9q5ppZSx5pPR2AWUE6HAHdz4%3D&txp=5432432&pl=24&mv=m&mt=1554577848&dur=2704.497&mn=sn-n4v7knlz%2Csn-a5mlrn7d&mm=31%2C26&ratebypass=yes&initcwndbps=1248750&sig=ALgxI2wwRQIhANfbOgGVUbEe3s1jzU-38AlaSM0JUGVGLK2snaMKNCgeAiA72gMVpB-u3IYb2alwSNn_9H0FsuPX5rbtFTsAlmJn9A%3D%3D&expire=1554599496&lsparams=pl%2Cinitcwndbps%2Cmv%2Cmm%2Cms%2Cmn&itag=22&ei=6PmoXOr2CYf8kgbxkJj4Dw&id=o-AMCxkRa_nhGGSkd73Y8KmYBg5ggAGTdEsN7bSiuwmRqb&c=WEB&sparams=expire%2Cei%2Cip%2Cratebypass%2Crequiressl%2Csource%2Cdur%2Cmime%2Clmt%2Cipbits%2Citag%2Cid&source=youtube&ipbits=0&mime=video%2Fmp4&ip=199.116.118.245", "https://r3---sn-n4v7snee.googlevideo.com/videoplayback?id=o-ACS6exQ7CeDzFukYGcksnXmaIQAxFnj04aDZyXTC9ios&txp=5432432&c=WEB&expire=1554599065&mt=1554577369&mime=video%2Fmp4&pl=24&signature=524A37C57349D58B4B6ADFCE212F03C73A520330.0A47CED2CDF7E62B2ABDE049395EEA36C3D535D7&ipbits=0&requiressl=yes&fvip=3&key=yt6&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&lmt=1554181852898769&ms=au%2Crdu&itag=22&ratebypass=yes&source=youtube&dur=2704.497&mv=m&ei=OPioXLj3LZGQkgb-4pbQDw&mm=31%2C29&mn=sn-n4v7snee%2Csn-n4v7knlz&initcwndbps=1208750&ip=199.116.118.191", "https://www.youtube.com/watch?v=QdG8zAo9jCA", "https://r3---sn-n4v7snee.googlevideo.com/videoplayback?ratebypass=yes&ipbits=0&ip=199.116.118.156&mt=1554576789&mn=sn-n4v7snee%2Csn-n4v7knlz&mm=31%2C29&source=youtube&ms=au%2Crdu&ei=5_WoXPW-NImtkwbN3J_oCw&id=o-ANq_aIpg_GAMRkcLxtqRWb2ZP56k7itJUfFSnCNkUigG&pl=24&mv=m&requiressl=yes&fvip=3&signature=149AB678BD9A055BFC9A7F2D25AB9BA01511D27E.B297643162C79DC68564EEC83BCCAD5165AC0D01&initcwndbps=1648750&mime=video%2Fmp4&key=yt6&c=WEB&dur=2704.497&txp=5432432&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&expire=1554598471&lmt=1554181852898769&itag=22", "https://r1---sn-o097znlk.googlevideo.com/videoplayback?sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ipbits=0&mm=31%2C29&ratebypass=yes&mn=sn-o097znlk%2Csn-n4v7sn7s&mime=video%2Fmp4&id=o-AIFHV2YguDJk0YUNPb3jp6WhIYWPcXJq7jNdg7SKQpcn&pl=24&source=youtube&mv=m&txp=4532432&ms=au%2Crdu&ip=199.116.118.199&requiressl=yes&c=WEB&initcwndbps=1598750&ei=_fCoXMqYMorikgaR1ay4CQ&mt=1554575487&signature=3B564896A410745EF55F05DF232D3008BEF83E6A.964BC988693BE07C67558D69E1C105301FF21DAD&dur=493.098&fvip=2&key=yt6&lmt=1554570026971413&itag=22&expire=1554597213", "https://www.youtube.com/watch?v=OPhYvP9qiVQ", "https://r2---sn-n4v7knls.googlevideo.com/videoplayback?lmt=1554414579334429&mime=video%2Fmp4&expire=1554551900&ratebypass=yes&fvip=2&c=WEB&signature=A8B8261C5285917BC83BBACF0AFFC7EEA0E5A3BC.711FABB252D6FF4B317D6F50CFC3E68F9025CBD7&mt=1554530189&itag=22&ei=_D-oXK-EMtiRkwassLWoBQ&requiressl=yes&mm=31%2C29&key=yt6&mn=sn-n4v7knls%2Csn-n4v7sn7z&id=o-AB3GCJCx4G4vlBJjfNMnf6Wc33ui0xDbHIZgMEGRMNww&dur=1783.756&source=youtube&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ip=199.116.118.179&initcwndbps=1471250&ipbits=0&pl=24&mv=m&ms=au%2Crdu&txp=5432432", "https://r4---sn-n4v7sn7y.googlevideo.com/videoplayback?ipbits=0&requiressl=yes&initcwndbps=1240000&txp=4535432&lmt=1554501598343823&signature=2C72FD7EF2997EE97C95C13DCA350D2700F89EC8.62B54B543FDB969D4A5CB048E336C43CB5E5436C&fvip=4&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ratebypass=yes&ei=k9CnXJPqHMzukgaEwr2oDw&expire=1554523379&id=o-AMSUsca-0dmCUXa2eYtjO8JLwnc1hDKF9leNJ3xVwpU_&mn=sn-n4v7sn7y%2Csn-a5mlrn7r&mm=31%2C26&c=WEB&mime=video%2Fmp4&pl=24&itag=22&dur=1271.919&key=yt6&ip=199.116.118.222&ms=au%2Conr&mt=1554501697&mv=m&source=youtube", "https://www.youtube.com/watch?v=GaLdHd2J-xM"
times=0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 202900, 0, 0, 96650, 0, 0, 0, 259373, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0

[ToolbarProfiles]
1\profilename=VLC 2.x.x Style
1\value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\profilename=VLC 1.1.x Style
2\value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\profilename=VLC 0.8.x Style
3\value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\profilename=Minimalist Style
4\value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\profilename=One-Liner Style
5\value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\profilename=Simplest Style
6\value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6
